In [3]:
import pandas as pd
# Read the CSV file 
data = pd.read_csv("p4n_price.csv")
# View the first 5 rows 
data.head()

   listing_id        price                nbhood_full
0        2595  225 dollars         Manhattan, Midtown
1        3831   89 dollars     Brooklyn, Clinton Hill
2        5099  200 dollars     Manhattan, Murray Hill
3        5178   79 dollars  Manhattan, Hell's Kitchen
4        5238  150 dollars       Manhattan, Chinatown

In [8]:
# Setting a column as the index
# Setting the id column as the index 
data = pd.read_csv("p4n_price.csv", index_col="listing_id")  # using col name
# Preview first 5 rows
# pd.read_csv("p4n_price.csv", index_col=0)  # using col index
data.head()

                  price                nbhood_full
listing_id
2595        225 dollars         Manhattan, Midtown
3831         89 dollars     Brooklyn, Clinton Hill
5099        200 dollars     Manhattan, Murray Hill
5178         79 dollars  Manhattan, Hell's Kitchen
5238        150 dollars       Manhattan, Chinatown

In [10]:
# Selecting specific columns to read into memory
# Defining the columns to read 
usecols = ["price"]
# Read data with subset of columns 
data = pd.read_csv("p4n_price.csv", index_col="price", usecols=usecols)
# Preview first 5 rows 
data.head()

Empty DataFrame
Columns: []
Index: [225 dollars, 89 dollars, 200 dollars, 79 dollars, 150 dollars]

In [11]:
# Reading Data from a URL
# Webpage URL 
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
# Define the column names 
col_names = ["sepal_length_in_cm",
           "sepal_width_in_cm",
           "petal_length_in_cm",
           "petal_width_in_cm",
           "class"]
# Read data from URL 
iris_data = pd.read_csv(url, names=col_names)
iris_data.head()

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

In [12]:
# Methods and Attributes of the DataFrame Structure
iris_data.tail()

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm,class
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [14]:
# Get descriptive statistics 
iris_data.describe()

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667
std,0.828066,0.433594,1.764420,0.763161
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [15]:
# Exporting the DataFrame to a CSV File
# Export the file to the current working directory 
iris_data.to_csv("cleaned_iris_data.csv")

In [16]:
# Change the delimiter to a tab 
iris_data.to_csv("tab_seperated_iris_data.csv", sep="\t")

In [17]:
# Export data without the index 
iris_data.to_csv("tab_seperated_iris_data.csv", sep="\t")
# If you get UnicodeEncodeError use this... # 
iris_data.to_csv("tab_seperated_iris_data.csv", sep="\t", index=False, encoding='utf-8')

In [18]:
# Replace missing values with "Unknown" 
iris_data.to_csv("tab_seperated_iris_data.csv", sep="\t", na_rep="Unknown")

In [19]:
# Do not include headers when exporting the data 
iris_data.to_csv("tab_seperated_iris_data.csv", sep="\t", na_rep="Unknown", header=False)